<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ArielBronProjLocal.WebPages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body{
            background-color: aqua;
        }
        footer{
            margin-top: 500px
        }



    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="mainTopic" runat="server"></asp:ContentPlaceHolder>
        <h2>By Ariel Baron</h2>
        <br />
        <asp:ContentPlaceHolder ID="ContentP1" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentP2" runat="server"></asp:ContentPlaceHolder>        
        <footer>
            <hr />
            <a href="./WebForm1.aspx">page 1</a>
            <a href="./WebForm2.aspx">page 2</a>
        </footer>
</body>
</html>
